===============================================================
|                         Bakery Shop                         |
|                       Struk Pembelian                       |
===============================================================
| No. | Bakery               | Harga Satuan | QTY |   Total   |
===============================================================
| 1.  | Cupcakes Strawberry  | 10K          | 2   |     20000 |
| 2.  | Cupcakes Chocolatte  | 10K          | 2   |     20000 |
| 3.  | Donuts Pumpkin       |  7K          | 2   |     14000 |
| 4.  | Donuts Blueberry     |  7K          | 2   |     14000 |
| 5.  | Pie Apple            | 15K          | 2   |     30000 |
| 6.  | Pie Oatmeal          | 15K          | 2   |     30000 |
===============================================================
=======================================| SUBTOTAL |    128000 |
=======================================|    BAYAR |    200000 |
=======================================|  KEMBALI |     72000 |
===============================================================
